{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "LocalDb",
  
  "ConnectionStrings": {
    "InMemory": "Data Source=:memory:",
    "InMemoryDbDriver": "Sqlite",
  
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=todo; Integrated Security=True; MultipleActiveResultSets=False;",
    "LocalDbDbDriver": "SqlServer"
  }
}